spring.jms.servicebus.connection-string=Endpoint=sb://salesteamappbinli2022.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=WTf6IFDRU3bR3yqIqRDk3OVOFoYlp3gsKZcQBq7PBOc=
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=standard
